{
  "reportMissingImports": "none",
  "exclude": [
    "./custom_components/battery_optimizer_light_plus/__init__.py",
    "./custom_components/battery_optimizer_light_plus/battery_factory.py",
    "./custom_components/battery_optimizer_light_plus/binary_sensor.py",
    "./custom_components/battery_optimizer_light_plus/config_flow.py",
    "./custom_components/battery_optimizer_light_plus/const.py",
    "./custom_components/battery_optimizer_light_plus/coordinator.py",
    "./custom_components/battery_optimizer_light_plus/models.py",
    "./custom_components/battery_optimizer_light_plus/sensor.py",
    "./custom_components/battery_optimizer_light_plus/services.py",
    "./custom_components/battery_optimizer_light_plus/switch.py",
    "./custom_components/battery_optimizer_light_plus/batteries/__init__.py",
    "./custom_components/battery_optimizer_light_plus/batteries/base.py",
    "./custom_components/battery_optimizer_light_plus/batteries/generic.py",
    "./custom_components/battery_optimizer_light_plus/batteries/homevolt/homevolt.py",
    "./custom_components/battery_optimizer_light_plus/batteries/huawei/huawei.py",
    "./custom_components/battery_optimizer_light_plus/batteries/kostal/__init__.py",
    "./custom_components/battery_optimizer_light_plus/batteries/kostal/kostal.py",
    "./custom_components/battery_optimizer_light_plus/batteries/sigenergy/sigenergy.py",
    "./custom_components/battery_optimizer_light_plus/batteries/solinteg/solinteg.py",
    "./custom_components/battery_optimizer_light_plus/batteries/solis_modbus/solis_modbus.py",
    "./custom_components/battery_optimizer_light_plus/batteries/sonnen/sonnen.py",
    "./tests/conftest.py",
    "./tests/test_battery_api.py",
    "./tests/test_binary_sensor.py",
    "./tests/test_config_flow.py",
    "./tests/test_core.py",
    "./tests/test_ev_smart_charging.py",
    "./tests/test_homevolt.py",
    "./tests/test_huawei.py",
    "./tests/test_kostal.py",
    "./tests/test_modbus_solis.py",
    "./tests/test_sensor.py",
    "./tests/test_sigenergy.py",
    "./tests/test_solinteg.py",
    "./tests/test_sonnen.py",
    "./tests/test_switch.py"
  ]
}